Problem statement
Check whether a given number ’n’ is a palindrome number.

Note :
Palindrome numbers are the numbers that don't change when reversed.
You don’t need to print anything. Just implement the given function.
Example:
Input: 'n' = 51415
Output: true
Explanation: On reversing, 51415 gives 51415.


*************************************************************************************
bool palindrome(int n)
{
    // Write your code here
    cin>>n;
    int z=n;
    int count =0;
    int r=0;
    while(n>0){
        int x= n%10;
        r=r*10+x;
        n=n/10;
    }
    if(r==z){
        return true;
    }
    else 
    return false;
}
